[gd_scene load_steps=182 format=3 uid="uid://dcmnjyre1fap5"]

[ext_resource type="Script" path="res://Assets/Scripts/gameController.gd" id="1_p3v4t"]
[ext_resource type="PackedScene" uid="uid://p1ld1qmg7iim" path="res://Assets/Scenes/pause_screen.tscn" id="2_8xsay"]
[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="3_3plk0"]
[ext_resource type="Texture2D" uid="uid://dm5e076i47qcu" path="res://Assets/Sprites/playerSpriteSheet.png" id="4_tqw2u"]
[ext_resource type="Script" path="res://Assets/Scripts/AreaController.gd" id="5_haga1"]
[ext_resource type="Texture2D" uid="uid://cjkl1xca73f83" path="res://Assets/Sprites/Saun.png" id="6_5xdfb"]
[ext_resource type="Texture2D" uid="uid://cyg05t831kval" path="res://Assets/Sprites/Untitled_Artwork.png" id="7_p5scw"]
[ext_resource type="Script" path="res://Assets/Scripts/AnimationsController.gd" id="8_6ke7x"]
[ext_resource type="Texture2D" uid="uid://cxeel76rmy2cv" path="res://Assets/Sprites/Lake.png" id="8_ihrdj"]
[ext_resource type="Script" path="res://Assets/Scripts/TextController.gd" id="8_kdpdq"]
[ext_resource type="Texture2D" uid="uid://djmy812rechi3" path="res://Assets/Sprites/Dussiruumi2.png" id="8_thhfe"]
[ext_resource type="Texture2D" uid="uid://bhaq7jk68p5sf" path="res://Assets/Sprites/Sauna Art by M/Klaasuks.png" id="9_51f17"]
[ext_resource type="Texture2D" uid="uid://26g28yr1m4vr" path="res://Assets/Sprites/Sauna Art by M/LTÜ keris.png" id="9_xbfse"]
[ext_resource type="Script" path="res://Assets/Scripts/ShowerDoor.gd" id="10_35e54"]
[ext_resource type="Texture2D" uid="uid://dava1fito1wb6" path="res://Assets/Sprites/Sauna Art by M/Sauna Bot 1.png" id="10_ljnq1"]
[ext_resource type="Texture2D" uid="uid://d1jblbjqyu8yb" path="res://Assets/Sprites/Sauna Art by M/Sauna Bot 2.png" id="11_153yr"]
[ext_resource type="Texture2D" uid="uid://d2vyn8fqy0lk5" path="res://Assets/Sprites/Sauna Art by M/Bucet icon.png" id="12_jdxtt"]
[ext_resource type="Script" path="res://Assets/Scripts/Bucket.gd" id="13_btg81"]
[ext_resource type="Script" path="res://Assets/Scripts/SpeechController.gd" id="14_kq0kp"]
[ext_resource type="Script" path="res://Assets/Scripts/Lake.gd" id="14_pms45"]
[ext_resource type="Texture2D" uid="uid://bymhbkt766xto" path="res://Assets/Sprites/Sauna Art by M/Aken.png" id="20_rmtru"]
[ext_resource type="Texture2D" uid="uid://djh661g87npcl" path="res://Assets/Sprites/Sauna Art by M/Seep.png" id="21_rbijw"]
[ext_resource type="Texture2D" uid="uid://q86lguglbw8e" path="res://Assets/Sprites/Sauna Art by M/Duss.png" id="22_pvr0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x27k0"]
atlas = ExtResource("4_tqw2u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxq3k"]
atlas = ExtResource("4_tqw2u")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7bpn"]
atlas = ExtResource("4_tqw2u")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfq8y"]
atlas = ExtResource("4_tqw2u")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50plp"]
atlas = ExtResource("4_tqw2u")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxc2"]
atlas = ExtResource("4_tqw2u")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyf5u"]
atlas = ExtResource("4_tqw2u")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_334qs"]
atlas = ExtResource("4_tqw2u")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5ly"]
atlas = ExtResource("4_tqw2u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61t5b"]
atlas = ExtResource("4_tqw2u")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40r0k"]
atlas = ExtResource("4_tqw2u")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphti"]
atlas = ExtResource("4_tqw2u")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgee"]
atlas = ExtResource("4_tqw2u")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg03c"]
atlas = ExtResource("4_tqw2u")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qj3p"]
atlas = ExtResource("4_tqw2u")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlu2e"]
atlas = ExtResource("4_tqw2u")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jte3"]
atlas = ExtResource("4_tqw2u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13j3d"]
atlas = ExtResource("4_tqw2u")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pd02"]
atlas = ExtResource("4_tqw2u")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljl7d"]
atlas = ExtResource("4_tqw2u")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvl7"]
atlas = ExtResource("4_tqw2u")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egloc"]
atlas = ExtResource("4_tqw2u")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3va1"]
atlas = ExtResource("4_tqw2u")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjnf"]
atlas = ExtResource("4_tqw2u")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4u8"]
atlas = ExtResource("4_tqw2u")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tevdw"]
atlas = ExtResource("4_tqw2u")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdnrk"]
atlas = ExtResource("4_tqw2u")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kty4e"]
atlas = ExtResource("4_tqw2u")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73y2x"]
atlas = ExtResource("4_tqw2u")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vowh"]
atlas = ExtResource("4_tqw2u")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6yb"]
atlas = ExtResource("4_tqw2u")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owexa"]
atlas = ExtResource("4_tqw2u")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mrki"]
atlas = ExtResource("4_tqw2u")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoltc"]
atlas = ExtResource("4_tqw2u")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoe8c"]
atlas = ExtResource("4_tqw2u")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhi3i"]
atlas = ExtResource("4_tqw2u")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ik05"]
atlas = ExtResource("4_tqw2u")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5put"]
atlas = ExtResource("4_tqw2u")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5d6"]
atlas = ExtResource("4_tqw2u")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xsfs"]
atlas = ExtResource("4_tqw2u")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatyd"]
atlas = ExtResource("4_tqw2u")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfee"]
atlas = ExtResource("4_tqw2u")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okjbi"]
atlas = ExtResource("4_tqw2u")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7u6s"]
atlas = ExtResource("4_tqw2u")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv5ey"]
atlas = ExtResource("4_tqw2u")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjk31"]
atlas = ExtResource("4_tqw2u")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpyap"]
atlas = ExtResource("4_tqw2u")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cojgy"]
atlas = ExtResource("4_tqw2u")
region = Rect2(80, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gesk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x27k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxq3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7bpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50plp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyf5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_334qs")
}],
"loop": true,
"name": &"idleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61t5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40r0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndgee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg03c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlu2e")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13j3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pd02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljl7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jvl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3va1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfjnf")
}],
"loop": true,
"name": &"idleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tevdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdnrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kty4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73y2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vowh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owexa")
}],
"loop": true,
"name": &"moveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mrki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoe8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ik05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5put")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xsfs")
}],
"loop": true,
"name": &"moveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okjbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7u6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv5ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjk31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cojgy")
}],
"loop": true,
"name": &"moveUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh7us"]
size = Vector2(54, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r67fw"]
size = Vector2(1038, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8f3a"]
size = Vector2(57, 98.75)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iapdx"]
a = Vector2(1190.5, -406.5)
b = Vector2(1190.5, 788.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cahh1"]
normal = Vector2(0, 1)
distance = 27.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_13n3w"]
a = Vector2(-6.5, -407.5)
b = Vector2(-7.5, 518.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lvdjd"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ncnah"]
a = Vector2(129, 682)
b = Vector2(127, 589)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt5hr"]
size = Vector2(1199, 600.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4uo4"]
size = Vector2(922, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlk7"]
atlas = ExtResource("9_51f17")
region = Rect2(0, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_71d0j"]
atlas = ExtResource("9_51f17")
region = Rect2(0, 100, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2t2f"]
atlas = ExtResource("9_51f17")
region = Rect2(0, 200, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2a25"]
atlas = ExtResource("9_51f17")
region = Rect2(0, 300, 80, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhaqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71d0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2t2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2a25")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rlmo"]
radius = 123.102

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1aimx"]
normal = Vector2(1, 0)
distance = -11.2487

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g37xj"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm4rl"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phy6"]
atlas = ExtResource("12_jdxtt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vukd"]
atlas = ExtResource("12_jdxtt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb6ab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vukd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnq5u"]
radius = 8.83962

[sub_resource type="AtlasTexture" id="AtlasTexture_ou88d"]
atlas = ExtResource("9_xbfse")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjk1y"]
atlas = ExtResource("9_xbfse")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tm2"]
atlas = ExtResource("9_xbfse")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ejtr"]
atlas = ExtResource("9_xbfse")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdkn"]
atlas = ExtResource("9_xbfse")
region = Rect2(0, 512, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytooa"]
atlas = ExtResource("9_xbfse")
region = Rect2(0, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otlt"]
atlas = ExtResource("9_xbfse")
region = Rect2(0, 768, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guefx"]
atlas = ExtResource("9_xbfse")
region = Rect2(0, 896, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_haw2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou88d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjk1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4tm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ejtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guefx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6p1k"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 0, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxiho"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 160, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgx5s"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 320, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kraup"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 480, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jui6l"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 640, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bjaj"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 800, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcw1m"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 960, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a51u"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 1120, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_12l3d"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 1280, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8v61"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 1440, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2apm"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 1600, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cil3r"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 1760, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j514m"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 1920, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1yq"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 2080, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pspe1"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 2240, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_822ka"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 2400, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvqdw"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 2560, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7k3d"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 2720, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jm0p"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 2880, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lwgp"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 3040, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4mr"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 3200, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmqd"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 3360, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jsht"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 3520, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aijum"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 3680, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddh01"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 3840, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43fr"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 4000, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1r5c"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 4160, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6we0i"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 4320, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajl5"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 4480, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l3u2"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 4640, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dacou"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 4800, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tsg"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 4960, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ujyf"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 5120, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1i2h"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 5280, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbbu"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 5440, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh18b"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 5600, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwppc"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 5760, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljk1"]
atlas = ExtResource("10_ljnq1")
region = Rect2(0, 5920, 300, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_fx66u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6p1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxiho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kraup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jui6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bjaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a51u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12l3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8v61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2apm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cil3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j514m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pspe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_822ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7k3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jm0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lwgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jsht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aijum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddh01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1r5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6we0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l3u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dacou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ujyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1i2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh18b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljk1")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_56gep"]
radius = 60.0454

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3ny"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 0, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeyrh"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 160, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ca1"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 320, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6jx4"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 480, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjr2a"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 640, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5yew"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 800, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xji2h"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 960, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6js"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 1120, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcxnf"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 1280, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr7y"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 1440, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kghf"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 1600, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m444x"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 1760, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqe4"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 1920, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_movwx"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 2080, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynq1q"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 2240, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehox"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 2400, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7nb"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 2560, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffddm"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 2720, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iajnj"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 2880, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yewxe"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 3040, 300, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3n8q"]
atlas = ExtResource("11_153yr")
region = Rect2(0, 3200, 300, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3v2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeyrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6jx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjr2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5yew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xji2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcxnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m444x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_movwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iajnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3n8q")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm3ya"]
radius = 156.668

[sub_resource type="AtlasTexture" id="AtlasTexture_0cv2l"]
atlas = ExtResource("20_rmtru")
region = Rect2(0, 0, 184, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqif0"]
atlas = ExtResource("20_rmtru")
region = Rect2(0, 77, 184, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3mk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cv2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqif0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_52d4r"]
radius = 128.141

[sub_resource type="CircleShape2D" id="CircleShape2D_3we04"]
radius = 33.1361

[sub_resource type="AtlasTexture" id="AtlasTexture_kfc14"]
atlas = ExtResource("21_rbijw")
region = Rect2(0, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qbx"]
atlas = ExtResource("21_rbijw")
region = Rect2(0, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecgx7"]
atlas = ExtResource("21_rbijw")
region = Rect2(0, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3gt"]
atlas = ExtResource("21_rbijw")
region = Rect2(0, 800, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_iplpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfc14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecgx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3gt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rh17a"]
atlas = ExtResource("22_pvr0n")
region = Rect2(0, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1eq"]
atlas = ExtResource("22_pvr0n")
region = Rect2(0, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vij41"]
atlas = ExtResource("22_pvr0n")
region = Rect2(0, 600, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow4yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vij41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_p3v4t")

[node name="PauseScreen" parent="." instance=ExtResource("2_8xsay")]
unique_name_in_owner = true
visible = false

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
z_index = 15
position = Vector2(376, -107)
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("3_3plk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-3, 0)
scale = Vector2(4.4375, 3.6875)
sprite_frames = SubResource("SpriteFrames_gesk0")
animation = &"idleDown"
autoplay = "idleDown"
frame = 2
frame_progress = 0.54228

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_rh7us")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="SaunaSouthL" type="CollisionShape2D" parent="Walls"]
position = Vector2(650, 130.5)
shape = SubResource("RectangleShape2D_r67fw")

[node name="SaunaSouthR" type="CollisionShape2D" parent="Walls"]
position = Vector2(1299.5, 129.375)
shape = SubResource("RectangleShape2D_o8f3a")

[node name="East" type="CollisionShape2D" parent="Walls"]
position = Vector2(137.5, -114.5)
shape = SubResource("SegmentShape2D_iapdx")

[node name="SaunaNorth" type="CollisionShape2D" parent="Walls"]
position = Vector2(286, -500)
shape = SubResource("WorldBoundaryShape2D_cahh1")

[node name="SaunaWest" type="CollisionShape2D" parent="Walls"]
position = Vector2(136.5, -114.5)
shape = SubResource("SegmentShape2D_13n3w")

[node name="South" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4, 679)
shape = SubResource("WorldBoundaryShape2D_lvdjd")

[node name="ShowerWest" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_ncnah")

[node name="AreaController" type="Node2D" parent="."]
script = ExtResource("5_haga1")

[node name="Sauna" type="Sprite2D" parent="AreaController"]
position = Vector2(729, -123)
texture = ExtResource("6_5xdfb")

[node name="SaunaWallBack" type="Sprite2D" parent="AreaController/Sauna"]
position = Vector2(0, -350)
texture = ExtResource("7_p5scw")

[node name="Sauna" type="Area2D" parent="AreaController/Sauna"]
position = Vector2(-729, 123)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaController/Sauna/Sauna"]
visible = false
position = Vector2(729.5, -122.75)
shape = SubResource("RectangleShape2D_yt5hr")

[node name="ShowerRoom" type="Sprite2D" parent="AreaController"]
position = Vector2(728, 380)
texture = ExtResource("8_thhfe")

[node name="Shower" type="Area2D" parent="AreaController/ShowerRoom"]
position = Vector2(-728, -475)
collision_mask = 2

[node name="SlipperyCollider" type="CollisionShape2D" parent="AreaController/ShowerRoom/Shower"]
position = Vector2(868, 525.5)
shape = SubResource("RectangleShape2D_b4uo4")

[node name="ShowerDoor" type="AnimatedSprite2D" parent="AreaController/ShowerRoom"]
position = Vector2(491, -250)
sprite_frames = SubResource("SpriteFrames_mhaqh")
script = ExtResource("10_35e54")

[node name="Area2D" type="Area2D" parent="AreaController/ShowerRoom/ShowerDoor"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaController/ShowerRoom/ShowerDoor/Area2D"]
shape = SubResource("CircleShape2D_3rlmo")

[node name="WestEnding" type="Area2D" parent="AreaController"]
position = Vector2(-1500, -8)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaController/WestEnding"]
shape = SubResource("WorldBoundaryShape2D_1aimx")

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_left = 38.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 204.0
theme_override_styles/background = SubResource("StyleBoxFlat_g37xj")
theme_override_styles/fill = SubResource("StyleBoxFlat_gm4rl")
max_value = 1000.0
fill_mode = 3
show_percentage = false

[node name="SpeechBubble" type="RichTextLabel" parent="HUD"]
visible = false
offset_left = 362.0
offset_top = 16.0
offset_right = 646.0
offset_bottom = 108.0
text = "This is text. You can read it, if you want to. However, why would you want to? You are in a sauna. It is hot. I am making it hotter by the second. And yet you're still here. How come? You should probably leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave."
scroll_active = false
scroll_following = true
script = ExtResource("8_kdpdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD"]
position = Vector2(1118, 32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fb6ab")

[node name="Scenery" type="Node2D" parent="."]

[node name="Lake" type="Sprite2D" parent="Scenery"]
position = Vector2(-802, 308)
scale = Vector2(6, 6)
texture = ExtResource("8_ihrdj")

[node name="Area2D" type="Area2D" parent="Scenery/Lake"]
collision_mask = 2
script = ExtResource("14_pms45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Lake/Area2D"]
position = Vector2(36.1667, 22.5)
shape = SubResource("CircleShape2D_dnq5u")

[node name="AnimationsController" type="Node2D" parent="Scenery"]
script = ExtResource("8_6ke7x")

[node name="Oven" type="AnimatedSprite2D" parent="Scenery/AnimationsController"]
position = Vector2(655, -378)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_haw2t")
autoplay = "default"

[node name="WoodPickupBot" type="AnimatedSprite2D" parent="Scenery/AnimationsController"]
process_mode = 3
position = Vector2(-174, -301)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fx66u")
autoplay = "default"
frame = 37
script = ExtResource("14_kq0kp")
metadata/text = "This is text. You can read it, if you want to. However, why would you want to? You are in a sauna. It is hot. I am making it hotter by the second. And yet you're still here. How come? You should probably leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave."
metadata/Killable = true

[node name="Area2D" type="Area2D" parent="Scenery/AnimationsController/WoodPickupBot"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/AnimationsController/WoodPickupBot/Area2D"]
position = Vector2(6, 0.666667)
shape = SubResource("CircleShape2D_56gep")

[node name="FurnaceBot" type="AnimatedSprite2D" parent="Scenery/AnimationsController"]
position = Vector2(573, -301)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_q3v2k")
frame = 20
script = ExtResource("14_kq0kp")
metadata/text = "This is text. You can read it, if you want to. However, why would you want to? You are in a sauna. It is hot. I am making it hotter by the second. And yet you're still here. How come? You should probably leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. Leave. "
metadata/Killable = false

[node name="Area2D" type="Area2D" parent="Scenery/AnimationsController/FurnaceBot"]
position = Vector2(-62, -16)
scale = Vector2(0.333333, 0.333333)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/AnimationsController/FurnaceBot/Area2D"]
shape = SubResource("CircleShape2D_mm3ya")

[node name="Window" type="AnimatedSprite2D" parent="Scenery/AnimationsController"]
position = Vector2(1136, -472)
sprite_frames = SubResource("SpriteFrames_t3mk4")

[node name="WindowArea" type="Area2D" parent="Scenery/AnimationsController/Window"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/AnimationsController/Window/WindowArea"]
position = Vector2(-25, 0)
shape = SubResource("CircleShape2D_52d4r")

[node name="Bucket" type="Node2D" parent="Scenery"]
position = Vector2(1211, 609)
script = ExtResource("13_btg81")

[node name="ColorRect" type="ColorRect" parent="Scenery/Bucket"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.152941, 1, 1)

[node name="Area2D" type="Area2D" parent="Scenery/Bucket"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Bucket/Area2D"]
shape = SubResource("CircleShape2D_3we04")

[node name="Soap" type="Node2D" parent="Scenery"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scenery/Soap"]
position = Vector2(559, 194)
sprite_frames = SubResource("SpriteFrames_iplpa")
autoplay = "default"
frame_progress = 0.736498

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Scenery/Soap"]
position = Vector2(825, 194)
sprite_frames = SubResource("SpriteFrames_iplpa")
autoplay = "default"
frame_progress = 0.507284

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Scenery/Soap"]
position = Vector2(653, 180)
sprite_frames = SubResource("SpriteFrames_ow4yt")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Scenery/Soap"]
position = Vector2(915, 184)
sprite_frames = SubResource("SpriteFrames_ow4yt")
autoplay = "default"

[connection signal="body_entered" from="AreaController/Sauna/Sauna" to="AreaController" method="_on_sauna_body_entered"]
[connection signal="body_exited" from="AreaController/Sauna/Sauna" to="AreaController" method="_on_sauna_body_exited"]
[connection signal="body_entered" from="AreaController/ShowerRoom/Shower" to="AreaController" method="_on_shower_body_entered"]
[connection signal="body_exited" from="AreaController/ShowerRoom/Shower" to="AreaController" method="_on_shower_body_exited"]
[connection signal="body_entered" from="AreaController/ShowerRoom/ShowerDoor/Area2D" to="AreaController/ShowerRoom/ShowerDoor" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AreaController/ShowerRoom/ShowerDoor/Area2D" to="AreaController/ShowerRoom/ShowerDoor" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AreaController/WestEnding" to="AreaController" method="_on_west_ending_body_entered"]
[connection signal="finished" from="HUD/SpeechBubble" to="Scenery/AnimationsController/FurnaceBot" method="_on_robot_speech_finished"]
[connection signal="visibility_changed" from="HUD/SpeechBubble" to="HUD/SpeechBubble" method="_on_visibility_changed"]
[connection signal="body_entered" from="Scenery/Lake/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_looped" from="Scenery/AnimationsController/WoodPickupBot" to="Scenery/AnimationsController" method="_on_wood_pickup_bot_animation_looped"]
[connection signal="body_entered" from="Scenery/AnimationsController/FurnaceBot/Area2D" to="Scenery/AnimationsController/FurnaceBot" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Scenery/AnimationsController/FurnaceBot/Area2D" to="Scenery/AnimationsController/FurnaceBot" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Scenery/Bucket/Area2D" to="Scenery/Bucket" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Scenery/Bucket/Area2D" to="Scenery/Bucket" method="_on_area_2d_body_exited"]
